{
  "name": "icep-website",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.5",
    "@astrojs/ts-plugin": "^1.10.4",
    "@astrojs/vercel": "^8.0.2",
    "@fontsource-variable/league-spartan": "^5.1.1",
    "@fontsource-variable/montserrat": "^5.1.1",
    "@fontsource-variable/noto-sans": "^5.1.1",
    "@fontsource-variable/oswald": "^5.1.1",
    "@fontsource-variable/outfit": "^5.1.1",
    "@fontsource-variable/space-grotesk": "^5.1.1",
    "@fontsource/anton": "^5.1.1",
    "@fontsource/luckiest-guy": "^5.1.1",
    "@fontsource/merriweather": "^5.1.1",
    "@fontsource/monofett": "^5.1.1",
    "@fontsource/poppins": "^5.1.1",
    "@fontsource/press-start-2p": "^5.1.1",
    "@headlessui/react": "^2.2.0",
    "@notionhq/client": "^2.2.15",
    "@tailwindcss/vite": "^4.0.3",
    "astro": "^5.1.7",
    "date-fns-tz": "^3.2.0",
    "react": "^19.0.0",
    "react-chrono": "^2.6.1",
    "react-dom": "^19.0.0",
    "tailwindcss": "^4.0.3",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "node-fetch": "^3.3.2",
    "sharp": "^0.33.5"
  }
}